<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="Описание">
	<title>Title</title>
	<link rel="shortcut icon" href="img/icons/logo.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>



<!----- Scripts ------>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery.drawsvg.js"></script>
<script type="text/javascript" src="js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/simple-parallax.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>